INFLUXDB_HOST=influxdb
INFLUXDB_DATABASE=db0
INFLUXDB_USERNAME=chowkidar
INFLUXDB_PASSWORD=chowkidar
GRAFANA_USERNAME=chowkidar
GRAFANA_PASSWORD=chowkidar
IPSTACK_ACCESS_KEY=1dcaa2c08aad276ef788fedb41626745